{
  "name": "node-webengine-hosting",
  "version": "0.0.7",
  "main": "dist/lib/index.js",
  "private": true,
  "gypfile": false,
  "dependencies": {
    "bindings": "~1.2.1",
    "http-proxy": "^1.17.0",
    "nan": "^2.0.0",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "tslib": "1.9.3",
    "typescript": "^3.4.1",
    "rollup": "1.4.1",
    "rollup-plugin-babel-minify": "^8.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-watch": "^0.5.8",
    "node-gyp": "^3.6.2"
  },
  "scripts": {
    "start": "node ./scripts/launch-monitor ./.build/lib",
    "update": "tsc -w",
    "build": "node-gyp rebuild && node ./scripts/build",
    "build:cpp": "node-gyp rebuild",
    "build:js": "node ./scripts/build"
  }
}
